# вычисление объема, площади поверхности, радиусов вписанной и описанной сферы додекаэдра
# Татаринова ИУ7-14Б
from math import sqrt

# ввод исходных данных
a = float(input("Введите длину ребра додекаэдра: "))

while a < 0:
      print("Введено отрицательное значение")
      a = float(input("Введите длину ребра додекаэдра (положительное число): "))

# вычисление объема
v = (a ** 3 * (15 + 7 * sqrt(5))) / 4

# вычисление площади поверхности
s = 3 * a ** 2 * sqrt(5 * (5 + 2 * sqrt(5)))

# вычисление радиуса описанной сферы
R = (a * sqrt(3) * (1 + sqrt(5))) / 4

# вычисление радиуса вписанной сферы
r = (a * sqrt(10 * (25 + 11 * sqrt(5)))) / 20

# вывод результата
print("V = ", "{:5.2g}".format(v))
print("S = ", "{:5.2g}".format(s))
print("R = ", "{:5.2g}".format(R))
print("r = ", "{:5.2g}".format(r))
