# Решение квадратного уравнения
# Татаринова ИУ7-14Б

from math import sqrt

# Ввод данных
a, b, c = map (float, input("Введите коэффициенты a, b, c: ").split())

if a != 0:
      # график функции принимает вид параболы
      # расчет дискриминанта
      D = b * b - 4 * a * c
      if D == 0:
            # парабола касается Ox
            x = - b / (2 * a)
            print ("x =", "{:5.3g}".format(x))
      elif D > 0:
            # парабола пересекает Ox в двух точках
            x1 = (-b + sqrt(D)) / (2 *a)
            x2 = (-b - sqrt(D)) / (2 *a)
            print ("x1 =", "{:5.3g}".format(x1), "   x2 =","{:5.3g}".format( x2))
      else:
            # парабола находится либо полностью выше, либо полностью ниже Ox
            print ("Решений нет")
# если а == 0, то график функции принимает вид прямой
elif b != 0:
      # прямая пересекает Ox в одной точке
      x = - c / b
      print ("x =", "{:5.3g}".format(x))
elif c != 0:
      # прямая параллельна Ox
      print ("Решений нет")
else:
      # прямая совпадает с Ox
      print ("Бесконечное множество решений")
      
