# Определить по координатам вершин треугольника является ли он прямоугольным
# Татаринова ИУ7-14Б

from math import sqrt

eps = 1e-7

# Ввод координат вершин
x1, y1 = map (int, input("Введите координаты A: ").split())  # точка А
x2, y2 = map (int, input("Введите координаты B: ").split())  # точка B
x3, y3 = map (int, input("Введите координаты C: ").split())  # точка С

# Рассчет длин сторон
AB = sqrt((x2 - x1)**2 + (y2 - y1)**2)
BC = sqrt((x3 - x2)**2 + (y3 - y2)**2)
CA = sqrt((x3 - x1)**2 + (y3 - y1)**2)

if (abs(AB**2 + BC**2) - CA**2) < eps or abs(BC**2 + CA**2 - AB**2) < eps or abs(CA**2 + AB**2 - BC**2) < eps:
      print("Треугольник прямоугольный")
else:
      print ("Треугольник непрямоугольный")
